Phần B:
Bài B1:
char c = ‘A', d = ‘B';
char* p1 = &c;
char* p2 = &d;
char* p3;
Giả sử địa chỉ của c là 0x1234, địa chỉ của d là 0x5678. Hỏi output của 
đoạn lệnh sau là gì?
p3 = &d; // 
cout << “*p3 = “ << *p3 << “, p3 = “ << p3 << endl; 
// *p3 = B, p3 = 0x5678

p3 = p1;
cout << “*p3 = “ << *p3 << “, p3 = “ << p3 << endl;
// *p3 = A, p3 = 0x1234

*p1 = *p2;
cout << “*p1 = “ << *p1 << “, p1 = “ << p1 << endl;
// *p1 = B, p1 = 0x5678

Bài B2:
    int *p;
    int i;
    int k;
    i = 4;
    k = i;
    p = &i;
Lệnh dưới đây sẽ gán cho i giá trị 5:
    *p = 5;

Bài B3:
    har c = ‘C';
    double *p = &c;
    Lỗi con trỏ p thuộc kiểu double phải trỏ đến biến thuộc kiểu double nhưng c là char.
